<!-- file1.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Denisx 19</title>
<style>
body{
    margin:0;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:black;
    overflow:hidden;
    font-family:Arial;
}
h1{
    color:#00bfff;
    font-size:90px;
    text-shadow:
    0 0 10px #00bfff,
    0 0 20px #00bfff,
    0 0 40px #00bfff,
    0 0 80px #00bfff;
    animation: glow 2s infinite alternate;
}
@keyframes glow{
    from{transform:scale(1);}
    to{transform:scale(1.08);}
}
</style>
</head>
<body>
<h1>Denisx 19</h1>
</body>
</html>
